NODE_ENV = development
PORT = 8000
USER = nabil
DATABASE =mongodb+srv://root-db:<PASSWORD>@cluster0.ihpy6fx.mongodb.net/natour?retryWrites=true&w=majority
DATABASE_PASSWORD =CDD8i9he5yJeMCfE

JWT_SECRET=AUditedt_Secret_KEEP_WORK-stady-hard
JWT_EXPIRES_IN=90d