NODE_ENV=production
PORT=2000

DATABASE=mongodb+srv://root-db:CDD8i9he5yJeMCfE@cluster0.ihpy6fx.mongodb.net/chatDB?retryWrites=true&w=majority
DATABASE_PASSWORD=CDD8i9he5yJeMCfE

CAPTCHA_SECRET=6Ld117cjAAAAAAplwRF9Lmpc812B-5zaUVchUsY5
CAPTCHA_SITEKEY=6Ld117cjAAAAAAplwRF9Lmpc812B-5zaUVchUsY5

MEDIA_FILE_SIZE= 2097152

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
